<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文件云盘</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/input.css" />
		<script type="text/javascript" src="js/input.js" ></script>
		<!--引入LayUI库 2018/01/07 by gao-->
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<script>
		/*layui左侧导航栏效果*/
		$(function(){
			//注意：导航 依赖 element 模块，否则无法进行功能性操作
			layui.use('element', function(){
			  var element = layui.element;
			  
			  //…
			});
		});
		/*顶部个人中心弹出框*/
		$(function(){
			$(".u-owncenter").mouseover(function(){
				$('.m-owncenterDiv').css("display",'block');
			});
			$(".m-owncenterDiv").mouseover(function(){
				$('.m-owncenterDiv').css("display",'block');
			});
			$(".u-owncenter").mouseleave(function(){
				$('.m-owncenterDiv').css("display",'none');
			});
			$(".m-owncenterDiv").mouseleave(function(){
				$('.m-owncenterDiv').css("display",'none');
			});
		});
		/*下拉列表*/
		$(function(){
			layui.use('form', function(){
			  var form = layui.form;
			});
		});
		//进度条的设置s
		$(function(){
			layui.use('element', function(){
			  var element = layui.element;
			});
		});
		/*文件上传的按钮鼠标移上效果*/
		$(function(){
			$(".u-file-fileup,.u-file-newfile").mouseover(function(){
				$(this).css("background-color","#40CB85").css("color","#fff");
			});
			$(".u-file-fileup,.u-file-newfile").mouseleave(function(){
				$(this).css("background-color","#fff").css("color","#40CB85");
			});
		});
	</script>
	<style>
		.g-main{position: absolute;left: 165px;top: 75px;height: 900px;width: 1068px;}
		/*mark*/
		.mark{width: 100%;height: 100%;background:  rgba(0,0,0,.5);position: fixed;z-index: 1000;display: none;}
		/*按钮的设置*/
		.u-stumg-globtnsty{width: 94px;height: 38px;margin-top: 15px;margin-left: 15px;float: left;}
		.u-stumg-scbtn:hover {color: #f88a8a;border: 1px solid #f88a8a;}
		.u-stumg-iptDiv{margin-left: -2px;width: 150px;}
		#u-stumg-sehbtn{margin-left: -2px;width: 50px;background-color: #fff;border: 1px solid #e6e6e6;color: #999;}
		#u-stumg-sehbtn2{margin-left: -2px;width: 50px;background-color: #fff;border: 1px solid #e6e6e6;color: #999;}
		#u-stumg-addcus{background-color: #40cb85;}
		/*文件云盘上*/
		.m-file-topDiv{height: 68px;width: 1064px;background-color: #fff;}
		.u-processDiv{height:40px;width: 334px;position: absolute;left:400px;top: 20px;}
		.u-myprocess1{height: 10px;}
		.u-myprocess2{height: 10px;}
		.u-krbtn{float: right;cursor: pointer;color: #4AA1EC;}
		.u-suggest{float: right;margin-top: 10px;cursor: pointer;margin-right: 10px;}
		/*文件云盘下*/
		.m-file-btmDiv{height: 586px;width: 1066px;background-color: #fff;margin-top: 15px;}
		.u-file-btn{height: 31px;width: 71px;border-radius: 5px;font-size: 14px;margin-top: 15px;}
		.u-file-fileup{border: 1px solid #40CB85;background-color: #fff;color:#40CB85;margin-left: 15px;}
		.u-file-newfile{border: 1px solid #40CB85;background-color: #fff;color:#40CB85;margin-left: 15px;}
		.u-file-filecount{float: right;height: 20px;width:180px;font-size: 14px;margin-top: 15px;margin-right: 15px;color: #333;}
		.u-file-filecount span{font-size: 14px;color: #333;}
		.u-file-main{width: 1000px;height: 500px;margin-left: 15px;margin-top: 15px;}
		.u-file-maintitle{font-size: 14px;color: #333;}
		.u-detailfileDiv{float: left; height: 100px;width:160px;margin-top: 15px;margin-left: 15px;}
		.u-detailfileDiv img{margin-left: 54px;height: 63px;width: 50px;}
		.u-detailfileDiv div{width: 100%;text-align: center;margin-top: 10px;}
	</style>
	<body>
		<!--侧边导航栏-->
		<div class="g-sidenav">
			<div class="m-logoDiv">
				<img src="img/logo_white.svg" />
			</div>
			<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
				<li class="layui-nav-item"><a href="#">后台首页</a></li>
			  	<li class="layui-nav-item">
				    <a href="javascript:;">教务管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">学生管理</a></dd>
				      <dd><a href="">教师管理</a></dd>
				      <dd><a href="">班级管理</a></dd>
				    </dl>
			  	</li>
				<li class="layui-nav-item">
				    <a href="javascript:;">运营管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">选项一</a></dd>
				      <dd><a href="">选项二</a></dd>
				      <dd><a href="">选项三</a></dd>
				    </dl>
			  	</li>
			  	<li class="layui-nav-item">
				    <a href="javascript:;">财务管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">选项一</a></dd>
				      <dd><a href="">选项二</a></dd>
				      <dd><a href="">选项三</a></dd>
				    </dl>
			  	</li>
			  	<li class="layui-nav-item">
				    <a href="javascript:;">数据中心</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">选项一</a></dd>
				      <dd><a href="">选项二</a></dd>
				      <dd><a href="">选项三</a></dd>
				    </dl>
			  	</li>
				<li class="layui-nav-item"><a href="">设置</a></li>
			</ul>
		</div>	
		<!--顶部bar-->
		<div class="g-header">
			<span class="u-hdcurrjigou">超级未来教育</span>
			<span class="u-xiaoquchoose">切换</span>
			<span class="u-owncenter"><span>高长浩</span><img src="img/xiangxia.svg"/></span>
			<span class="u-hd-kuaijie">
				<ul>
					<li><img src="img/calendar.svg"/></li>
					<li><img src="img/tip.svg"/></li>
					<li><img src="img/helpcenter.svg"/></li>
					<li><img src="img/more.svg"/></li>
				</ul>
			</span>
		</div>
		<!--hd的个人中心弹出的下拉框-->
		<div class="m-owncenterDiv layui-anim" data-anim="layui-anim-upbit">
			<ul>
				<li>个人资料</li>
				<li>退出登录</li>
			</ul>
		</div>
		<div class="mark" style="display:none;"></div>
		<div class="g-main">
			<!--文件云盘上-->
			<div class="m-file-topDiv">
				<form class="layui-form" action="">
					<div class="u-stumg-sltDiv u-stumg-globtnsty">
						<select name="quiz">
						    <option>文件名称</option>
						    <option>格式</option>
						</select>
					</div>
					<div class="u-stumg-iptDiv u-stumg-globtnsty">
						<input type="text" name="title"  autocomplete="off" class="layui-input"> 
					</div>
				</form>
				<button class="u-stumg-globtnsty" id="u-stumg-sehbtn">搜索</button>
				<!--进度条-->
				<div class="u-processDiv">
					<div class="layui-progress u-myprocess1">
					  <div class="layui-progress-bar u-myprocess2" lay-percent="20%"></div>
					</div>
					<span>120.5</span><span>Mb/</span><span>512.0</span><span>Mb</span>
					<span class="u-krbtn">点击扩容</span>
				</div>
				<div class="u-suggest">给本页提建议</div>
			</div>
			<!--文件云盘下-->
			<div class="m-file-btmDiv">
				<button class="u-file-btn u-file-fileup" >文件上传</button>
				<button class="u-file-btn u-file-newfile" >新建文件</button>
				<div class="u-file-filecount">
					本页共<span>5</span>个文件（文件夹）
				</div>
				<div class="u-file-main">
					<div class="u-file-maintitle">全部文件</div>
					<div class="u-detailfileDiv">
						<img src="img/foldericon.png" />
						<div>我的文件</div>
					</div>
					<div class="u-detailfileDiv">
						<img src="img/execlicon.png" />
						<div>学生名单</div>
					</div>
					<div class="u-detailfileDiv">
						<img src="img/execlicon.png" />
						<div>学生名单</div>
					</div>
					<div class="u-detailfileDiv">
						<img src="img/execlicon.png" />
						<div>学生名单</div>
					</div>
					<div class="u-detailfileDiv">
						<img src="img/execlicon.png" />
						<div>学生名单</div>
					</div>
					<div class="u-detailfileDiv">
						<img src="img/execlicon.png" />
						<div>学生名单</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
