<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学生教师</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/input.css" />
		<script type="text/javascript" src="js/input.js" ></script>
		<!--引入LayUI库 2018/01/07 by gao-->
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<script>
		/*layui左侧导航栏效果*/
		$(function(){
			//注意：导航 依赖 element 模块，否则无法进行功能性操作
			layui.use('element', function(){
			  var element = layui.element;
			  
			  //…
			});
		});
		/*顶部个人中心弹出框*/
		$(function(){
			$(".u-owncenter").mouseover(function(){
				$('.m-owncenterDiv').css("display",'block');
			});
			$(".m-owncenterDiv").mouseover(function(){
				$('.m-owncenterDiv').css("display",'block');
			});
			$(".u-owncenter").mouseleave(function(){
				$('.m-owncenterDiv').css("display",'none');
			});
			$(".m-owncenterDiv").mouseleave(function(){
				$('.m-owncenterDiv').css("display",'none');
			});
		});
		/*下拉列表*/
		$(function(){
			//Demo
			layui.use('form', function(){
			  var form = layui.form;
			});
		});
		/*教师界面和学生界面切换*/
		$(function(){
			$("#u-stumg-clsmg-li").click(function(){
				$(".m-teachmgDiv").css("display","none");
				$(".m-stumgDiv").css("display","block");
			});
			$("#u-stumg-course-li").click(function(){
				$(".m-teachmgDiv").css("display","block");
				$(".m-stumgDiv").css("display","none");
			});
		});
		/*班级管理调用分页*/
		$(function(){
				layui.use(['laypage', 'layer'], function(){
				    var laypage = layui.laypage
				    ,layer = layui.layer;
				    laypage.render({
					    elem: 'u-ms-page2'
					    ,count: 100
					    ,theme: '#40cb85'
					});
					laypage.render({
					    elem: 'u-ms-page3'
					    ,count: 100
					    ,theme: '#40cb85'
					});
				});	
			});
		/*添加教师模态框*/
		$(function(){
			$("#u-stumg-addcus").click(function(){
				$(".mark").css("display","block");
				$("#m-addteachDiv").css("display","block");
			});
			$("#u-addteachtitle,#u-addteach-qxclosebtn").click(function(){
				$(".mark").css("display","none");
				$("#m-addteachDiv").css("display","none");
			});
			$(".u-stumg-cosmg-dmbtn").click(function(){
				$(".mark").css("display","block");
				$("#m-mgteachDiv").css("display","block");
			});
			$("#u-mgteachtitle,#u-mgteach-qxclosebtn").click(function(){
				$(".mark").css("display","none");
				$("#m-mgteachDiv").css("display","none");
			});
			$(".u-stumg-cosmg-glbtn").click(function(){
				$(".mark").css("display","block");
				$("#m-scteachDiv").css("display","block");
			});
			$("#u-teachscclosebtn,#u-scteach-qxclosebtn").click(function(){
				$(".mark").css("display","none");
				$("#m-scteachDiv").css("display","none");
			});
		});
		/*单击学生管理表格管理按钮*/
		$(function(){
			$(".u-stumg-mgbtn").click(function(){
				$(".g-main").css("display","none");
				$(".m-stumsgDiv").css("display","block");
			});
			$("#u-stumsg-backbtn").click(function(){
				$(".g-main").css("display","block");
				$(".m-stumsgDiv").css("display","none");
			});
			$("#u-stumg-yibao").click(function(){
				$(".m-stumg-yibaocourseDiv").css("display","block");
				$(".u-historycourseDiv").css("display","none");
			});
			$("#u-stumg-lishi").click(function(){
				$(".m-stumg-yibaocourseDiv").css("display","none");
				$(".u-historycourseDiv").css("display","block");
			});
			
		});
	</script>
	<style>
		.g-main{position: absolute;left: 165px;top: 75px;height: 900px;width: 1068px;background-color:#fff;}
		/*mark*/
		.mark{width: 100%;height: 100%;background:  rgba(0,0,0,.5);position: fixed;z-index: 1000;display: none;}
		/*main界面的nav设置*/
		.layui-nav .layui-nav-item{line-height: 50px;}
		.u-ms-nav{background-color: #fff;border-bottom: 1px solid #e5e5e5;}
		.u-ms-nav li{height: 50px;}
		.u-ms-nav a{color: #666!important;}
		/*按钮的设置*/
		.u-stumg-globtnsty{width: 94px;height: 38px;margin-top: 15px;margin-left: 15px;float: left;}
		.u-stumg-scbtn:hover {color: #f88a8a;border: 1px solid #f88a8a;}
		.u-stumg-iptDiv{margin-left: -2px;width: 150px;}
		#u-stumg-sehbtn{margin-left: -2px;width: 50px;background-color: #fff;border: 1px solid #e6e6e6;color: #999;}
		#u-stumg-addcus{background-color: #40cb85;}
		/*教师管理表格*/
		.u-stumg-addcoursetabDiv{width:1026px; margin-left: 15px;padding-top: 50px;}
		.u-stumg-cosmg-dmbtn{color: #4AA1EC;cursor: pointer;}
		.u-stumg-cosmg-glbtn{color: #F77878;cursor: pointer;}
		/*添加教师模态框*/
		.m-addteachDiv{display:none; top:55%;left: 0;right: 0;margin: -250px auto 0 auto; height: 290px;width: 500px;background-color: #fff;border-radius: 5px;z-index: 1111;position: fixed;}
		.g-stumg-addstutitle{height: 40px;width: 100%;border-bottom: 1px solid #F2F2F2;}
		.g-stumg-addstutitle span{color: #000!important; font-size: 16px!important;line-height: 40px;margin-left: 15px;}
		#u-addteachtitle{float: right;margin-right: 10px;margin-top:10px;}	
		.m-addteachDiv span{color: #676767; font-size: 14px;position: absolute;display: inline-block;}
		.u-addteach-ipt{border: 1px solid #E9E9E9;height: 40px;position: absolute; font-size: 14px;}
		#u-addteach-name{position: absolute;display: inline-block; left: 50px;top: 60px;}
		#u-addteach-nameipt{width: 150px;left: 85px;top: 50px;}
		#u-addteach-tel{ left: 250px;top: 60px;}
		#u-addteach-telipt{width: 150px;left: 290px;top: 50px;}
		#u-addteach-sex{left:50px;top: 120px;}
		#u-addteach-sexipt{width: 60px;left:85px;top: 110px;}
		#u-addteach-salary{left:222px;top: 120px;}
		#u-addteach-salaryipt{width: 92px; left: 290px;top: 110px;}
		#u-addteach-user{left:35px;top: 180px;}
		#u-addteach-useript{width:100px; left: 85px;top: 170px;}
		.u-qxclosebtn{position: absolute;left: 240px;top: 225px; width: 96px;height: 40px;border: 1px solid #D3D3D3;border-radius: 5px;color:#676767;background-color: #fff;font-size: 14px;}
		.u-confirmbtn{position: absolute;left: 350px;top: 225px; width: 96px;height: 40px;border: 1px solid #40CB85;border-radius: 5px;color:#fff;background-color: #40CB85;font-size: 14px;}
		/*学生管理界面*/
		.m-stumgDiv{display: none;}
		.u-stumg-mgbtn{color: #4AA1EC;cursor: pointer;font-size: 14px;}
		/*学生管理表格*/
		.g-stumg-stutabDiv{width:1026px; margin-left: 15px;padding-top: 50px;}
		/*管理教师模块*/
		#u-mgteachtitle{float: right;margin-right: 10px;margin-top:10px;}	
		#u-mgteach-nameipt{width: 150px;left: 85px;top: 50px;}
		#u-mgteach-telipt{width: 150px;left: 290px;top: 50px;}
		#u-mgteach-sexipt{width: 60px;left:85px;top: 110px;}
		#u-mgteach-salaryipt{width: 92px; left: 290px;top: 110px;}
		#u-mgteach-useript{width:100px; left:85px;top: 170px;}
		/*教师删除模态框*/
		#u-teachscclosebtn{float: right;margin-top: 10px;margin-right: 10px;}
		#m-scteachDiv span{font-size: 18px;position: absolute;}
		#u-scteacherspan1{left: 48px;top: 75px;} 
		#u-scteacherspan2{left: 150px;top: 100px;} 
		#u-scteach-qxclosebtn{position: absolute;left: 140px;top: 180px; width: 96px;height: 40px;border: 1px solid #D3D3D3;border-radius: 5px;color:#676767;background-color: #fff;font-size: 14px;}
		#u-scteach-confirmbtn{position: absolute;left: 255px;top: 180px; width: 96px;height: 40px;border: 1px solid #40CB85;border-radius: 5px;color:#fff;background-color: #40CB85;font-size: 14px;}
		/*学生基本信息框*/
		.m-stumsgDiv{display: none; position: absolute;left: 165px;top: 75px;height: 900px;width: 1068px;}
		.u-stumsgtopDiv{width: 100%;height: 165px;background-color: #fff;}
		.u-stutop-title{width100%;height: 60px;border-bottom: 1px solid #E2E2E2;}
		.u-stumsg-backbtn{height: 31px;width: 71px;border:1px solid #c9c9c9;border-radius: 5px;background-color: #fff;margin-top: 15px;margin-left: 15px;}
		.u-stumsg-toptitle{font-size: 16px;margin-left: 15px;}
		.u-stutop-main{width: 100%;height: 100px;}
		.u-stutop-main span{position: absolute; font-size: 14px;color: #666;}
		.u-stumg-stunametitle{left: 15px;top: 80px;}
		.u-stumg-stunamespan{left:80px;top: 80px;}
		.u-stumg-stusextitle{left: 200px;top: 80px;}
		.u-stumg-stusexspan{left: 240px;top: 80px;}
		.u-stumg-stuschooltitle{left: 350px;top: 80px;}
		.u-stumg-stuschoolspan{left: 390px;top: 80px;}
		.u-stumg-stugradetitle{left: 650px;top: 80px;}
		.u-stumg-stugradespan{left: 690px;top: 80px;}
		.u-stumg-stuteltitle{left: 15px;top: 110px;}	
		.u-stumg-stutelspan{left: 80px;top: 110px;}
		.u-stumg-stujoindatetitle{left: 200px;top: 110px;}
		.u-stumg-stujoindatespan{left: 268px;top: 110px;}
		.u-stumg-stuadrstitle{left: 350px;top: 110px;}
		.u-stumg-stuadrsspan{left: 390px;top: 110px; }
		.u-stumg-xiugaibtn{position: absolute; left: 970px;top: 90px; height: 31px;width: 71px;border:1px solid #c9c9c9;border-radius: 5px;background-color: #fff;}
		.u-stumsgbtmDiv{width: 100%;height: 512px;margin-top: 15px;background-color: #fff;}
		.u-stumsg-sgs{float: right;margin-top: 20px;margin-right: 20px;cursor: pointer;}
		    /*已报课程*/
		.m-stumg-yibaocourseDiv{height: 300px;width: 980px;margin-left: 15px;margin-top: 20px;}
			/*历史课程*/
		.u-historycourseDiv{display: none; height: 300px;width: 980px;margin-left: 15px;margin-top: 20px;}
	</style>
	<body>
		<!--侧边导航栏-->
		<div class="g-sidenav">
			<div class="m-logoDiv">
				<img src="img/logo_white.svg" />
			</div>
			<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
				<li class="layui-nav-item"><a href="#">后台首页</a></li>
			  	<li class="layui-nav-item">
				    <a href="javascript:;">教务管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">学生管理</a></dd>
				      <dd><a href="">教师管理</a></dd>
				      <dd><a href="">班级管理</a></dd>
				    </dl>
			  	</li>
				<li class="layui-nav-item">
				    <a href="javascript:;">运营管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">选项一</a></dd>
				      <dd><a href="">选项二</a></dd>
				      <dd><a href="">选项三</a></dd>
				    </dl>
			  	</li>
			  	<li class="layui-nav-item">
				    <a href="javascript:;">财务管理</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">选项一</a></dd>
				      <dd><a href="">选项二</a></dd>
				      <dd><a href="">选项三</a></dd>
				    </dl>
			  	</li>
			  	<li class="layui-nav-item">
				    <a href="javascript:;">数据中心</a>
				    <dl class="layui-nav-child">
				      <dd><a href="">选项一</a></dd>
				      <dd><a href="">选项二</a></dd>
				      <dd><a href="">选项三</a></dd>
				    </dl>
			  	</li>
				<li class="layui-nav-item"><a href="">设置</a></li>
			</ul>
		</div>	
		<!--顶部bar-->
		<div class="g-header">
			<span class="u-hdcurrjigou">超级未来教育</span>
			<span class="u-xiaoquchoose">切换</span>
			<span class="u-owncenter"><span>高长浩</span><img src="img/xiangxia.svg"/></span>
			<span class="u-hd-kuaijie">
				<ul>
					<li><img src="img/calendar.svg"/></li>
					<li><img src="img/tip.svg"/></li>
					<li><img src="img/helpcenter.svg"/></li>
					<li><img src="img/more.svg"/></li>
				</ul>
			</span>
		</div>
		<!--hd的个人中心弹出的下拉框-->
		<div class="m-owncenterDiv layui-anim" data-anim="layui-anim-upbit">
			<ul>
				<li>个人资料</li>
				<li>退出登录</li>
			</ul>
		</div>
		<div class="mark" style="display: none;"></div>
		<!--教师管理中的删除按钮-->
		<div class="m-addteachDiv" id="m-scteachDiv" >
			<img id="u-teachscclosebtn" src="img/Mtclosebtn.png" />
			<span id="u-scteacherspan1">确认删除教师？如果教师名下所绑定的课程或班级</span>
			<span id="u-scteacherspan2">则需要重新设置教师。</span>
			<button id="u-scteach-qxclosebtn">取消</button>
			<button id="u-scteach-confirmbtn">确认删除</button>
		</div>
		<!--添加教师模态框-->
		<div class="m-addteachDiv" id="m-addteachDiv">
			<div class="g-stumg-addstutitle">
				<span>添加教师</span>
				<img id="u-addteachtitle" src="img/Mtclosebtn.png" />
			</div>
			<span id="u-addteach-name">姓名</span>
			<input type="text" class="u-addteach-ipt" id="u-addteach-nameipt"/>
			<span id="u-addteach-tel">手机</span>
			<input type="text" class="u-addteach-ipt" id="u-addteach-telipt" />
			<span id="u-addteach-sex">性别</span>
			<select class="u-addteach-ipt" id="u-addteach-sexipt">
				<option>男</option>
				<option>女</option>
			</select>
			<span id="u-addteach-salary">基础工资</span>
			<input type="text" class="u-addteach-ipt" id="u-addteach-salaryipt" />
			<span id="u-addteach-user">用户组</span>
			<select class="u-addteach-ipt" id="u-addteach-useript">
				<option>任课教师</option>
				<option>行政人员</option>
				<option>销售人员</option>
				<option>管理员</option>
			</select>
			<button class="u-qxclosebtn" id="u-addteach-qxclosebtn">取消</button>
			<button class="u-confirmbtn">确认添加</button>
		</div>
		<!--教师管理中的管理按钮-->
		<div class="m-addteachDiv" id="m-mgteachDiv">
			<div class="g-stumg-addstutitle">
				<span>添加教师</span>
				<img id="u-mgteachtitle" src="img/Mtclosebtn.png" />
			</div>
			<span id="u-addteach-name">姓名</span>
			<input type="text" class="u-addteach-ipt" id="u-mgteach-nameipt"/>
			<span id="u-addteach-tel">手机</span>
			<input type="text" class="u-addteach-ipt" id="u-mgteach-telipt" />
			<span id="u-addteach-sex">性别</span>
			<input type="text" class="u-addteach-ipt" id="u-mgteach-sexipt" />
			<span id="u-addteach-salary">基础工资</span>
			<input type="text" class="u-addteach-ipt" id="u-mgteach-salaryipt" />
			<span id="u-addteach-user">用户组</span>
			<input type="text" class="u-addteach-ipt" id="u-mgteach-useript" />
			<button class="u-qxclosebtn" id="u-mgteach-qxclosebtn">取消</button>
			<button class="u-confirmbtn">确认添加</button>
		</div>
		<!--学生表格管理按钮--学生基本信息界面-->
		<div class="m-stumsgDiv">
			<!--学生基本信息-->
			<div class="u-stumsgtopDiv">
				<div class="u-stutop-title">
					<button class="u-stumsg-backbtn" id="u-stumsg-backbtn">返回上页</button>
					<span class="u-stumsg-toptitle">学生基本信息</span>
					<span class="u-stumsg-sgs">给本页提建议</span>
				</div>
				<div class="u-stutop-main">
					<span class="u-stumg-stunametitle">学生姓名:</span>
					<span class="u-stumg-stunamespan">张伟</span>
					<span class="u-stumg-stusextitle">性别:</span>
					<span class="u-stumg-stusexspan">男</span>
					<span class="u-stumg-stuschooltitle">学校:</span>
					<span class="u-stumg-stuschoolspan">南京市鼓楼区第一小学</span>
					<span class="u-stumg-stugradetitle">年级:</span>
					<span class="u-stumg-stugradespan">小学一年级</span>
					<span class="u-stumg-stuteltitle">联系电话:</span>
					<span class="u-stumg-stutelspan">18270613397</span>
					<span class="u-stumg-stujoindatetitle">入学日期:</span>
					<span class="u-stumg-stujoindatespan">2018/3/1</span>
					<span class="u-stumg-stuadrstitle">住址:</span>
					<span class="u-stumg-stuadrsspan">江西省宜春市奉新县澡下镇澡下学校</span>
					<button class="u-stumg-xiugaibtn">点击修改</button>
				</div>
			</div>
			<!--报名课程-->
			<div class="u-stumsgbtmDiv">
				<ul  class="layui-nav u-ms-nav" id="m-stumgul" lay-filter="">
			        <li class="layui-nav-item layui-this" id="u-stumg-yibao"><a href="#">已报课程</a></li>
				    <li class="layui-nav-item" id="u-stumg-lishi"><a href="#">历史课程</a></li>
				</ul>
				<!--已报课程-->
				<div class="m-stumg-yibaocourseDiv">
					<table class="layui-table" >
						<thead>
						    <tr>
						      <th>课程名称</th>
						      <th>班级名称</th>
						      <th>总课时</th>
						      <th>剩余课时</th>
						      <th>课程有效期</th>
						      <th>相关操作</th>
						    </tr> 
					    </thead>
						<colgroup>
						    <col width="250">
						    <col width="250">
						    <col width="100">
						    <col width="100">
						    <col width="151">
						    <col width="151">
						</colgroup>
					   	<tbody>
					   		<tr>
						        <td>少儿JavaScript初级编程</td>
						        <td>一年级三班</td>
						        <td>60</td>
						        <td>42</td>
						        <td>2018/3/5</td>
						        <td>
						        	<span class="u-stumg-mgbtn">退课</span>
						        </td>
						     </tr>
					   	</tbody>
					</table>
				</div>
				<!--历史课程-->
				<div class="u-historycourseDiv">
					<table class="layui-table" >
						<thead>
						    <tr>
						      <th>课程名称</th>
						      <th>班级名称</th>
						      <th>总课时</th>
						      <th>剩余课时</th>
						      <th>课程有效期</th>
						      <th>相关操作</th>
						    </tr> 
					    </thead>
						<colgroup>
						    <col width="250">
						    <col width="250">
						    <col width="100">
						    <col width="100">
						    <col width="151">
						    <col width="151">
						</colgroup>
					   	<tbody>
					   		<tr>
						        <td>少儿JavaScript初级编程</td>
						        <td>一年级三班</td>
						        <td>60</td>
						        <td>42</td>
						        <td>2018/3/5</td>
						        <td>
						        	<span class="u-stumg-mgbtn">-</span>
						        </td>
						     </tr>
					   	</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="g-main">
			<ul  class="layui-nav u-ms-nav" id="m-stumgul" lay-filter="">
		        <li class="layui-nav-item layui-this" id="u-stumg-course-li"><a href="#">教师管理</a></li>
			    <li class="layui-nav-item" id="u-stumg-clsmg-li"><a href="#">学生管理</a></li>
			</ul>
			<!--教师管理界面-->
			<div class="m-teachmgDiv" >
				<form class="layui-form" action="">
					<div class="u-stumg-sltDiv u-stumg-globtnsty">
						<select name="quiz">
						    <option>教师姓名</option>
						    <option>手机号</option>
						</select>
					</div>
					<div class="u-stumg-iptDiv u-stumg-globtnsty">
						<input type="text" name="title"  autocomplete="off" class="layui-input"> 
					</div>
				</form>
				<button class="u-stumg-globtnsty" id="u-stumg-sehbtn">搜索</button>
				<button class="layui-btn u-stumg-globtnsty" id="u-stumg-addcus">添加教师</button>
				<button class="layui-btn layui-btn-primary u-stumg-scbtn  u-stumg-globtnsty" id="u-stumg-czsx">重置筛选</button>
				<div class="u-stumg-addcoursetabDiv">
					<table class="layui-table" >
						<thead>
						    <tr>
						      <th>教师姓名</th>
						      <th>手机号</th>
						      <th>性别</th>
						      <th>基础工资</th>
						      <th>本月课时</th>
						      <th>已上课时</th>
						      <th>用户组</th>
						      <th>相关操作</th>
						    </tr> 
					    </thead>
						<colgroup>
						    <col width="151">
						    <col width="151">
						    <col width="61">
						    <col width="101">
						    <col width="101">
						    <col width="101">
						    <col width="101">
						    <col width="151">
						</colgroup>
					   	<tbody>
					   		<tr>
						        <td>张伟</td>
						        <td>18270613397</td>
						        <td>男</td>
						        <td>1200</td>
						        <td>250</td>
						        <td>75</td>
						        <td>任课教师</td>
						        <td>
						        	<span class="u-stumg-cosmg-dmbtn">管理</span>
						        	<span class="u-stumg-cosmg-glbtn">删除</span>
						        </td>
						     </tr>
						     <tr>
						        <td>张伟</td>
						        <td>18270613397</td>
						        <td>男</td>
						        <td>1200</td>
						        <td>250</td>
						        <td>75</td>
						        <td>任课教师</td>
						        <td>
						        	<span class="u-stumg-cosmg-dmbtn">管理</span>
						        	<span class="u-stumg-cosmg-glbtn">删除</span>
						        </td>
						     </tr>
					   	</tbody>
					</table>
					<div id="u-ms-page2"></div>
				</div>
			</div>
			<!--学生管理界面-->
			<div class="m-stumgDiv">
				<form class="layui-form" action="">
					<div class="u-stumg-sltDiv u-stumg-globtnsty">
						<select name="quiz">
						    <option>学生姓名</option>
						    <option>手机号</option>
						</select>
					</div>
					<div class="u-stumg-iptDiv u-stumg-globtnsty">
						<input type="text" name="title" autocomplete="off" class="layui-input"> 
					</div>
				</form>
				<button class="u-stumg-globtnsty" id="u-stumg-sehbtn">搜索</button>
				<button class="layui-btn u-stumg-globtnsty" id="u-stumg-addcus">添加学生</button>
				<button class="layui-btn layui-btn-primary u-stumg-scbtn  u-stumg-globtnsty" id="u-stumg-czsx">重置筛选</button>
				<div class="g-stumg-stutabDiv">
					<table class="layui-table" >
						<thead>
						    <tr>
						      <th>学生姓名</th>
						      <th>手机号</th>
						      <th>性别</th>
						      <th>课程数量</th>
						      <th>添加来源</th>
						      <th>添加人</th>
						      <th>相关操作</th>
						    </tr> 
					    </thead>
						<colgroup>
						    <col width="151">
						    <col width="151">
						    <col width="61">
						    <col width="101">
						    <col width="151">
						    <col width="151">
						    <col width="151">
						</colgroup>
					   	<tbody>
					   		<tr>
						        <td>张伟</td>
						        <td>18270613397</td>
						        <td>男</td>
						        <td>4</td>
						        <td>销售转入</td>
						        <td>张销售</td>
						        <td>
						        	<span class="u-stumg-mgbtn">管理</span>
						        </td>
						     </tr>
					   	</tbody>
					</table>
					<div id="u-ms-page3"></div>
				</div>
			</div>
		</div>
	</body>
</html>
