<!--2018/01/08 by lu-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<!--引入LayUI库 2018/01/07 by gao-->
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<style>
			*{font-size: 62.5%; margin: 0;padding: 0;list-style: none;outline: none;font-family:"12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif";}
			html,body{width: 100%;height: 100%; overflow: hidden;}
			body{background-color: #f3f3f3;}
			.m-login{ height:348px;width: 680px;margin: 0 auto;margin-top: 9%;box-shadow: 0 0 3px #e5e5e5;}
			.m-loginleftDiv{ color: #fff; background-color:#4AA1EC; height: 100%;width:300px;float: left;}
			.m-loginleftDiv img{width: 130px;height: 50px;position: relative;left: 20px;top: 60px;}
			.u-loginlefttip1{font-size: 14px; position: relative;left: 40px; top: 70px;}
			.u-loginlefttip2{font-size: 14px; position: relative;left: 40px; top: 90px;display: inline-block;width: 230px!important;}
			.u-version{position: relative;left: 10px;top: 200px;}
			#m-loginDiv{background-color: #fff; height: 100%;width: 380px;float: left;color: #666;}
			.u-registertip{font-weight: bold; float: right;position: relative;right:10px;top: 10px;font-size: 14px;}
			#m-loginDiv a{text-decoration: none;color:#4aa1ec;font-size: 14px;}
			#m-loginDiv label{color: #B10808; line-height: 38px;}
			#m-logintelDiv{border: 1px solid #e5e5e5;border-radius: 2; height: 40px;width: 300px;margin-left: 35px;margin-top:70px;}
			#m-loginpwdDiv{border: 1px solid #e5e5e5;border-radius: 2; height: 40px;width: 300px;margin-left: 35px;margin-top: 20px;}
			.u-logintitle{position: relative;font-weight: bold;font-size: 16px;top: 50px;left: 40px;color:#4aa1ec;}
			.u-logintel{width:200px;float: left;border: none;}
			.u-loginpwd{width:200px;float: left;border: none;}
			.u-loginfailtip{margin-left: 135px;}
			.u-submitbtn{width: 300px;margin-left: 35px;margin-top:5px;background-color: #4aa1ec;}
			.u-forgetpwdtip{font-weight: bold;position:relative; left:140px;top:15px; font-size: 14px;}
			.u-luokuan{margin-top:50px; float: right;margin-right: 10px;}
		</style>
	</head>
	<body>
		<div class="m-login">
			<div class="m-loginleftDiv">
				<img src="img/logo_white.svg" /><br />
				<span class="u-loginlefttip1">懂教育，懂管理，更懂你。</span><br />
				<span class="u-loginlefttip2">知之是一款免费使用的教育机构管理系统。综合了教务、企业、财务、数据等管理模块，易上手，更轻便。</span><br />
				<span class="u-version">Ver 1.0.0 beta</span>
			</div>
			<div id="m-loginDiv">
				<span class="u-registertip">还没有账户?<a href="#">点击注册</a></span>
				<span class="u-logintitle">用户登录</span>
				<form class="layui-form" action="" method="post">
					<div id="m-logintelDiv">
						<input type="text" id="u-logintel" maxlength="11" name="tel" placeholder="手机号" autocomplete="off" class="layui-input u-logintel">
						<label id="u-loginteltip"></label>
					</div>
					<div id="m-loginpwdDiv">
						<input  type="password" name="pwd" placeholder="密码" autocomplete="off" class="layui-input u-loginpwd">
						<label id="u-loginpwdtip"></label>
					</div>
					<label class="u-loginfailtip"></label>
					<input type="submit" value="登录" class="layui-btn layui-btn-fluid u-submitbtn" />
				</form>
				<span class="u-forgetpwdtip">忘记密码?<a href="#">点击找回</a></span>
				<span class="u-luokuan">Powered by zhizhiyun.cn</span>
			</div>
		</div>
	</body>
	<script>
		$(function(){
			$("#u-logintel").blur(function(){
				if($("#u-logintel").val()!=""){
					$("#u-loginteltip").text("");
				}
			});
			$(".u-loginpwd").blur(function(){
				if($("#u-loginpwd").val()!=""){
					$("#u-loginpwdtip").text("");
				}
			});
			$(".u-submitbtn").click(function(){
				var tel=$(".u-logintel").val();
				  if(!(/^1[345789]\d{9}$/.test(tel))){ 
				  		$("#u-loginteltip").text("请输入有效号码！");
				        return false; 
				    }
				if($("#u-logintel").val()==""){
					$("#u-loginteltip").text("请输入手机号码！");
					return false;
				}
				if($(".u-loginpwd").val()==""){
					$("#u-loginpwdtip").text("请输入密码！");
					return false;
				}
				/*发送请求给后台*/
				var form = $(".layui-form");
				ajaxHelper("post", loginPath, form.serialize(), successHandler, errorHandler);
				return false;
			});
		});
		function successHandler(data){
			
		}
	</script>
</html>
