<!--2018/01/08 by lu-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>密码找回成功</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<!--引入LayUI库 2018/01/07 by gao-->
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<style>
			*{font-size: 62.5%; margin: 0;padding: 0;list-style: none;outline: none;font-family:"12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif";}
			html,body{width: 100%;height: 100%; overflow: hidden;}
			body{background-color: #f3f3f3;}
			.m-login{ height:348px;width: 680px;margin: 0 auto;margin-top: 9%;box-shadow: 0 0 3px #e5e5e5;}
			.m-loginleftDiv{ color: #fff; background-color:#4AA1EC; height: 100%;width:300px;float: left;}
			.m-loginleftDiv img{width: 130px;height: 50px;position: relative;left: 20px;top: 60px;}
			.u-loginlefttip1{font-size: 14px; position: relative;left: 40px; top: 70px;}
			.u-loginlefttip2{font-size: 14px; position: relative;left: 40px; top: 90px;display: inline-block;width: 230px!important;}
			.u-version{position: relative;left: 10px;top: 200px;}
			
			#m-loginDiv{background-color: #fff; height: 100%;width: 380px;float: left;color: #666;}
			.u-logintitle{color: #4AA1EC;font-size: 16px;font-weight: bold;margin-top:80px;margin-left: 135px;}
			.u-registertip{font-weight: bold;font-size: 14px;margin-left: 120px;}
			#m-loginDiv a{text-decoration: none;color:#4aa1ec;font-size: 14px;}
			.u-luokuan{margin-top:190px; float: right;margin-right: 10px;}
		</style>
	</head>
	<body>
		<div class="m-login">
			<div class="m-loginleftDiv">
				<img src="img/logo_white.svg" /><br />
				<span class="u-loginlefttip1">懂教育，懂管理，更懂你。</span><br />
				<span class="u-loginlefttip2">知之是一款免费使用的教育机构管理系统。综合了教务、企业、财务、数据等管理模块，易上手，更轻便。</span><br />
				<span class="u-version">Ver 1.0.0 beta</span>
			</div>
			<div id="m-loginDiv">
				<p class="u-logintitle">密码找回成功</p><br />
				<span class="u-registertip">您现在可以<a href="#">返回登录</a></span>
				<span class="u-luokuan">Powered by zhizhiyun.cn</span>
			</div>
		</div>
	</body>
</html>
