<!--2018/01/08 by lu-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册界面</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<!--引入LayUI库 2018/01/07 by gao-->
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<style>
			*{font-size: 62.5%; margin: 0;padding: 0;list-style: none;outline: none;font-family:"12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif";}
			html,body{width: 100%;height: 100%; overflow: hidden;}
			body{background-color: #f3f3f3;}
			.m-login{ height:348px;width: 680px;margin: 0 auto;margin-top: 9%;box-shadow: 0 0 3px #e5e5e5;}
			.m-loginleftDiv{ color: #fff; background-color: #4AA1EC; height: 100%;width:300px;float: left;}
			.m-loginleftDiv img{width: 130px;height: 50px;position: relative;left: 20px;top: 60px;}
			.u-loginlefttip1{font-size: 14px; position: relative;left: 40px; top: 70px;}
			.u-loginlefttip2{font-size: 14px; position: relative;left: 40px; top: 90px;display: inline-block;width: 230px!important;}
			.u-version{position: relative;left: 10px;top: 200px;}
			#m-loginDiv{background-color: #fff; height: 100%;width: 380px;float: left;color: #666;}
			.u-registertip{font-weight: bold; float: right;position: relative;right: 10px;top: 10px;font-size: 14px;}
			#m-loginDiv a{text-decoration: none;color:#4aa1ec;font-size: 14px;}
			#m-loginDiv label{color:#f55959;  line-height: 38px;}
			#m-logintelDiv{border: 1px solid #e5e5e5;border-radius: 2; height: 40px;width: 300px;margin-left: 35px;margin-top:65px;}
			#m-loginpwdDiv{border: 1px solid #e5e5e5;border-radius: 2; height: 40px;width: 300px;margin-left: 35px;margin-top: 10px;}
			#m-loginyzmDiv{border-radius: 2; height: 40px;width: 320px;margin-left: 35px;margin-top: 10px;}
			
			#u-loginyzmtip{margin-left: 140px; margin-top: 10px!important;}
			.u-logintitle{position: relative;font-weight: bold;font-size: 16px;top:45px;left: 40px;color:#4aa1ec;}
			.u-logintel{width:200px;float: left;border: none;}
			.u-loginpwd{width:200px;float: left;border: none;}
			.u-loginyzm{width:190px;float: left;height: 40px;}
			.u-submitbtn{width: 300px;margin-left: 35px;margin-top: 5px;background-color: #4aa1ec;}
			.u-luokuan{margin-top:15px; float: right;margin-right: 10px;}
			.u-regyzmbtn{margin-left:5px;width: 107px; height: 40px;background-color: #4AA1EC;}
		</style>
	</head>
	<body>
		<div class="m-login">
			<div class="m-loginleftDiv">
				<img src="img/logo_white.svg" /><br />
				<span class="u-loginlefttip1">懂教育，懂管理，更懂你。</span><br />
				<span class="u-loginlefttip2">知之是一款免费使用的教育机构管理系统。综合了教务、企业、财务、数据等管理模块，易上手，更轻便。</span><br />
				<span class="u-version">Ver 1.0.0 beta</span>
			</div>
			<div id="m-loginDiv">
				<span class="u-registertip"><a href="#">返回登录</a></span>
				<span class="u-logintitle">用户注册</span>
				<form class="layui-form" action="" method="post">
					<div id="m-logintelDiv">
						<input type="text" id="u-logintel" name="tel" placeholder="手机号" autocomplete="off" class="layui-input u-logintel">
						<label id="u-loginteltip"></label>
					</div>
					<div id="m-loginpwdDiv">
						<input  type="password" name="pwd" placeholder="设置登录密码 8-16位" autocomplete="off" class="layui-input u-loginpwd">
						<label id="u-loginpwdtip"></label>
					</div>
					<div id="m-loginyzmDiv">
						<input  type="text" name="yzm" placeholder="验证码" autocomplete="off" class="layui-input u-loginyzm">
						<input type="button" value="获取验证码" onClick="sendMessage()" class="layui-btn u-regyzmbtn"/>
					</div>
					<label id="u-loginyzmtip"></label>
					<input type="submit" value="注册" class="layui-btn layui-btn-fluid u-submitbtn" />
				</form>
				<span class="u-luokuan">Powered by zhizhiyun.cn</span>
			</div>
		</div>
	</body>
	<script>
		$(function(){
			$("#u-logintel").blur(function(){
				if($("#u-logintel").val()!=""){
					/*判断这个手机号有没有已经被注册*/
					
					$(".u-regyzmbtn").attr("disabled",false);
					$("#u-loginteltip").text("");
				}
			});
			$(".u-loginpwd").blur(function(){
				if($(".u-loginpwd").val()!=""&& $(".u-loginpwd").val().length>=8){
					$(".u-regyzmbtn").attr("disabled",false);
					$("#u-loginpwdtip").text("");
				}
			});
			$(".u-submitbtn").click(function(){
				var tel=$(".u-logintel").val();
			 	if(!(/^1[34578]\d{9}$/.test(tel))){ 
			  		$("#u-loginteltip").text("请输入有效号码！");
			        return false; 
			    }
				if($(".u-loginpwd").val()==""||($(".u-loginpwd").val().length<8||($(".u-loginpwd").val().length>16))){
					$("#u-loginpwdtip").text("请输入有效密码！");
					return false;
				}
				if($(".u-loginyzm").val()==""){
					$("#u-loginyzmtip").text("请输入有效验证码！");
					return false;
				}
				/*前面的通过，发送请求注册*/
				
			});
			/*单击获取验证码发送请求*/
			$(".u-regyzmbtn").click(function(){
				
			});
						
		});
		
			/*---------------------------------------------------------------------------------------*/
			/*获取验证码*/
			var InterValObj; //timer变量，控制时间
			var count = 60; //间隔函数，1秒执行
			var curCount;//当前剩余秒数
			var code = ""; //验证码
			var codeLength = 6;//验证码长度
			/*单击发送验证码按钮*/
			function sendMessage() {
				var tel=$(".u-logintel").val();
			 	if(!(/^1[34578]\d{9}$/.test(tel))){ 
			  		$("#u-loginteltip").text("请输入有效号码！");
			        return false; 
			    }
				curCount = count;
				var dealType; //验证方式
				
				//设置button效果，开始计时
				$(".u-regyzmbtn").attr("disabled", "true");
				$(".u-regyzmbtn").val( + curCount + "秒再获取");
				InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
			}
			//timer处理函数
			function SetRemainTime() {
				if (curCount == 0) {                
					window.clearInterval(InterValObj);//停止计时器
					$(".u-regyzmbtn").removeAttr("disabled");//启用按钮
					$(".u-regyzmbtn").val("重新发送");
					code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效    
				}
				else {
					curCount--;
					$(".u-regyzmbtn").val( + curCount + "秒再获取");
				}
			}
			/*-------------------------------------------------------------------------------------------*/
	</script>
</html>

